vendor_name = ModelSim
source_file = 1, C:/Users/gonza/OneDrive/ITSON/AD2023/Digitales 2/Proyecto/ALU/ALU_PROC_PARA/ALU_PROC_PARA.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gonza/OneDrive/ITSON/AD2023/Digitales 2/Proyecto/ALU/ALU_PROC_PARA/db/ALU_PROC_PARA.cbx.xml
design_name = hard_block
design_name = ALU_PROC_PARA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_PROC_PARA, 1
instance = comp, \F[0]~output\, F[0]~output, ALU_PROC_PARA, 1
instance = comp, \F[1]~output\, F[1]~output, ALU_PROC_PARA, 1
instance = comp, \F[2]~output\, F[2]~output, ALU_PROC_PARA, 1
instance = comp, \F[3]~output\, F[3]~output, ALU_PROC_PARA, 1
instance = comp, \F[4]~output\, F[4]~output, ALU_PROC_PARA, 1
instance = comp, \F[5]~output\, F[5]~output, ALU_PROC_PARA, 1
instance = comp, \F[6]~output\, F[6]~output, ALU_PROC_PARA, 1
instance = comp, \F[7]~output\, F[7]~output, ALU_PROC_PARA, 1
instance = comp, \C~output\, C~output, ALU_PROC_PARA, 1
instance = comp, \Z~output\, Z~output, ALU_PROC_PARA, 1
instance = comp, \selec[2]~input\, selec[2]~input, ALU_PROC_PARA, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_PROC_PARA, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~0\, auxf~0, ALU_PROC_PARA, 1
instance = comp, \selec[0]~input\, selec[0]~input, ALU_PROC_PARA, 1
instance = comp, \selec[1]~input\, selec[1]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~2\, auxf~2, ALU_PROC_PARA, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_PROC_PARA, 1
instance = comp, \Add0~0\, Add0~0, ALU_PROC_PARA, 1
instance = comp, \auxf~1\, auxf~1, ALU_PROC_PARA, 1
instance = comp, \auxf~3\, auxf~3, ALU_PROC_PARA, 1
instance = comp, \auxf~4\, auxf~4, ALU_PROC_PARA, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~5\, auxf~5, ALU_PROC_PARA, 1
instance = comp, \Add0~2\, Add0~2, ALU_PROC_PARA, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~6\, auxf~6, ALU_PROC_PARA, 1
instance = comp, \auxf~7\, auxf~7, ALU_PROC_PARA, 1
instance = comp, \auxf~8\, auxf~8, ALU_PROC_PARA, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~9\, auxf~9, ALU_PROC_PARA, 1
instance = comp, \auxf~10\, auxf~10, ALU_PROC_PARA, 1
instance = comp, \Add0~4\, Add0~4, ALU_PROC_PARA, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~11\, auxf~11, ALU_PROC_PARA, 1
instance = comp, \auxf~12\, auxf~12, ALU_PROC_PARA, 1
instance = comp, \auxf~13\, auxf~13, ALU_PROC_PARA, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~39\, auxf~39, ALU_PROC_PARA, 1
instance = comp, \auxf~40\, auxf~40, ALU_PROC_PARA, 1
instance = comp, \Add0~6\, Add0~6, ALU_PROC_PARA, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~14\, auxf~14, ALU_PROC_PARA, 1
instance = comp, \auxf~15\, auxf~15, ALU_PROC_PARA, 1
instance = comp, \auxf~16\, auxf~16, ALU_PROC_PARA, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_PROC_PARA, 1
instance = comp, \Add0~8\, Add0~8, ALU_PROC_PARA, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~19\, auxf~19, ALU_PROC_PARA, 1
instance = comp, \auxf~18\, auxf~18, ALU_PROC_PARA, 1
instance = comp, \auxf~20\, auxf~20, ALU_PROC_PARA, 1
instance = comp, \auxf~17\, auxf~17, ALU_PROC_PARA, 1
instance = comp, \auxf~21\, auxf~21, ALU_PROC_PARA, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~37\, auxf~37, ALU_PROC_PARA, 1
instance = comp, \auxf~38\, auxf~38, ALU_PROC_PARA, 1
instance = comp, \Add0~10\, Add0~10, ALU_PROC_PARA, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~22\, auxf~22, ALU_PROC_PARA, 1
instance = comp, \auxf~23\, auxf~23, ALU_PROC_PARA, 1
instance = comp, \auxf~24\, auxf~24, ALU_PROC_PARA, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_PROC_PARA, 1
instance = comp, \Add0~12\, Add0~12, ALU_PROC_PARA, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_PROC_PARA, 1
instance = comp, \auxf~27\, auxf~27, ALU_PROC_PARA, 1
instance = comp, \auxf~26\, auxf~26, ALU_PROC_PARA, 1
instance = comp, \auxf~28\, auxf~28, ALU_PROC_PARA, 1
instance = comp, \auxf~25\, auxf~25, ALU_PROC_PARA, 1
instance = comp, \auxf~29\, auxf~29, ALU_PROC_PARA, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_PROC_PARA, 1
instance = comp, \Add0~14\, Add0~14, ALU_PROC_PARA, 1
instance = comp, \auxf~30\, auxf~30, ALU_PROC_PARA, 1
instance = comp, \auxf~31\, auxf~31, ALU_PROC_PARA, 1
instance = comp, \auxf~33\, auxf~33, ALU_PROC_PARA, 1
instance = comp, \auxf~32\, auxf~32, ALU_PROC_PARA, 1
instance = comp, \auxf~34\, auxf~34, ALU_PROC_PARA, 1
instance = comp, \auxf[8]~35\, auxf[8]~35, ALU_PROC_PARA, 1
instance = comp, \Add0~16\, Add0~16, ALU_PROC_PARA, 1
instance = comp, \auxf[8]~36\, auxf[8]~36, ALU_PROC_PARA, 1
instance = comp, \Equal0~0\, Equal0~0, ALU_PROC_PARA, 1
instance = comp, \auxf[8]\, auxf[8], ALU_PROC_PARA, 1
instance = comp, \Z~0\, Z~0, ALU_PROC_PARA, 1
instance = comp, \Z~1\, Z~1, ALU_PROC_PARA, 1
instance = comp, \Z~2\, Z~2, ALU_PROC_PARA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU_PROC_PARA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU_PROC_PARA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU_PROC_PARA, 1
