m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gonza/OneDrive/ITSON/AD2023/Digitales 2/Proyecto/ALU/ALU_PROC_FINAL/simulation/qsim
T_opt
!s110 1698384611
V3dooznQDFWTT;77l6Gj0W1
04 26 19 work alu_proc_final_vhd_vec_tst alu_proc_final_arch 1
=1-e0d55ee60250-653b4ae2-150-1148
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu_proc_final
Z2 w1698384607
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 Q30ON0G27H?JMDzR@?U0b0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 PoV3DMKP6ALS`HjUAG2IY3
!i122 48
R1
Z9 8ALU_PROC_FINAL.vho
Z10 FALU_PROC_FINAL.vho
l0
L89 1
VYW9lY=Ag]cLcSb`iOdjF`2
!s100 9nz1Aj]J;W[TeO`M9^5A<2
Z11 OL;C;2021.2;73
32
Z12 !s110 1698384609
!i10b 1
Z13 !s108 1698384609.000000
Z14 !s90 -work|work|ALU_PROC_FINAL.vho|
Z15 !s107 ALU_PROC_FINAL.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 14 alu_proc_final 0 22 YW9lY=Ag]cLcSb`iOdjF`2
!i122 48
l253
L132 1486
VN3?hd2Gg9gX0hnB=blR`G3
!s100 S^Vo`mLAznBWMmIVADHYO1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_proc_final_vhd_vec_tst
Z18 w1698384605
R6
R7
!i122 49
R1
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
Vn4mA;:X=]7dO9;86aA:R?0
!s100 =8[NSNfSdd^C6ilYCj=VX2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Aalu_proc_final_arch
R6
R7
DEx4 work 26 alu_proc_final_vhd_vec_tst 0 22 n4mA;:X=]7dO9;86aA:R?0
!i122 49
l53
L34 237
VO?HH;@WE7WWk>BUU<kej<3
!s100 <3db0F`md28blj_0eT]dR2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Ehard_block
R2
R3
R4
R5
R6
R7
R8
!i122 48
R1
R9
R10
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 48
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
