# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:19:55  October 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_PROC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ALU_PROC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:55  OCTOBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ALU_PROC.vhd -hdl_version VHDL_2008
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Cin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to F[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selec[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selec[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selec[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z
set_location_assignment PIN_A8 -to F[0]
set_location_assignment PIN_A9 -to F[1]
set_location_assignment PIN_A10 -to F[2]
set_location_assignment PIN_B10 -to F[3]
set_location_assignment PIN_D13 -to F[4]
set_location_assignment PIN_C13 -to F[5]
set_location_assignment PIN_E14 -to F[6]
set_location_assignment PIN_D14 -to F[7]
set_location_assignment PIN_A11 -to C
set_location_assignment PIN_B11 -to Z
set_location_assignment PIN_C10 -to A[0]
set_location_assignment PIN_C11 -to A[1]
set_location_assignment PIN_D12 -to A[2]
set_location_assignment PIN_C12 -to A[3]
set_location_assignment PIN_A12 -to A[4]
set_location_assignment PIN_B12 -to A[5]
set_location_assignment PIN_A13 -to A[6]
set_location_assignment PIN_A14 -to A[7]
set_location_assignment PIN_F15 -to Cin
set_location_assignment PIN_W10 -to selec[2]
set_location_assignment PIN_W9 -to selec[1]
set_location_assignment PIN_W8 -to selec[0]
set_location_assignment PIN_AA15 -to B[7]
set_location_assignment PIN_W13 -to B[6]
set_location_assignment PIN_AB13 -to B[5]
set_location_assignment PIN_Y11 -to B[4]
set_location_assignment PIN_W11 -to B[3]
set_location_assignment PIN_AA10 -to B[2]
set_location_assignment PIN_Y8 -to B[1]
set_location_assignment PIN_Y7 -to B[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf