|UC
C => process_0.IN1
C => process_0.IN1
Z => process_0.IN1
Z => process_0.IN1
q[0] => Equal4.IN7
q[0] => Equal8.IN7
q[0] => Equal9.IN7
q[0] => Equal10.IN7
q[0] => Equal16.IN7
q[0] => Equal17.IN7
q[0] => Equal18.IN7
q[0] => Equal19.IN7
q[0] => Equal20.IN7
q[0] => Equal21.IN7
q[0] => Equal22.IN7
q[0] => Equal23.IN7
q[0] => Equal24.IN7
q[0] => Equal25.IN7
q[0] => Equal26.IN7
q[0] => Equal31.IN7
q[1] => Equal4.IN6
q[1] => Equal8.IN6
q[1] => Equal9.IN6
q[1] => Equal10.IN6
q[1] => Equal16.IN6
q[1] => Equal17.IN6
q[1] => Equal18.IN6
q[1] => Equal19.IN6
q[1] => Equal20.IN6
q[1] => Equal21.IN6
q[1] => Equal22.IN6
q[1] => Equal23.IN6
q[1] => Equal24.IN6
q[1] => Equal25.IN6
q[1] => Equal26.IN6
q[1] => Equal31.IN6
q[2] => Equal4.IN5
q[2] => Equal8.IN5
q[2] => Equal9.IN5
q[2] => Equal10.IN5
q[2] => Equal16.IN5
q[2] => Equal17.IN5
q[2] => Equal18.IN5
q[2] => Equal19.IN5
q[2] => Equal20.IN5
q[2] => Equal21.IN5
q[2] => Equal22.IN5
q[2] => Equal23.IN5
q[2] => Equal24.IN5
q[2] => Equal25.IN5
q[2] => Equal26.IN5
q[2] => Equal31.IN5
q[3] => Equal4.IN4
q[3] => Equal8.IN4
q[3] => Equal9.IN4
q[3] => Equal10.IN4
q[3] => Equal16.IN4
q[3] => Equal17.IN4
q[3] => Equal18.IN4
q[3] => Equal19.IN4
q[3] => Equal20.IN4
q[3] => Equal21.IN4
q[3] => Equal22.IN4
q[3] => Equal23.IN4
q[3] => Equal24.IN4
q[3] => Equal25.IN4
q[3] => Equal26.IN4
q[3] => Equal31.IN4
T[0] => Equal0.IN7
T[0] => Equal1.IN7
T[0] => Equal2.IN7
T[0] => Equal3.IN7
T[0] => Equal5.IN7
T[0] => Equal6.IN7
T[0] => Equal7.IN7
T[0] => Equal11.IN7
T[0] => Equal12.IN7
T[0] => Equal13.IN7
T[0] => Equal14.IN7
T[0] => Equal15.IN7
T[0] => Equal27.IN7
T[0] => Equal28.IN7
T[0] => Equal29.IN7
T[0] => Equal30.IN7
T[1] => Equal0.IN6
T[1] => Equal1.IN6
T[1] => Equal2.IN6
T[1] => Equal3.IN6
T[1] => Equal5.IN6
T[1] => Equal6.IN6
T[1] => Equal7.IN6
T[1] => Equal11.IN6
T[1] => Equal12.IN6
T[1] => Equal13.IN6
T[1] => Equal14.IN6
T[1] => Equal15.IN6
T[1] => Equal27.IN6
T[1] => Equal28.IN6
T[1] => Equal29.IN6
T[1] => Equal30.IN6
T[2] => Equal0.IN5
T[2] => Equal1.IN5
T[2] => Equal2.IN5
T[2] => Equal3.IN5
T[2] => Equal5.IN5
T[2] => Equal6.IN5
T[2] => Equal7.IN5
T[2] => Equal11.IN5
T[2] => Equal12.IN5
T[2] => Equal13.IN5
T[2] => Equal14.IN5
T[2] => Equal15.IN5
T[2] => Equal27.IN5
T[2] => Equal28.IN5
T[2] => Equal29.IN5
T[2] => Equal30.IN5
T[3] => Equal0.IN4
T[3] => Equal1.IN4
T[3] => Equal2.IN4
T[3] => Equal3.IN4
T[3] => Equal5.IN4
T[3] => Equal6.IN4
T[3] => Equal7.IN4
T[3] => Equal11.IN4
T[3] => Equal12.IN4
T[3] => Equal13.IN4
T[3] => Equal14.IN4
T[3] => Equal15.IN4
T[3] => Equal27.IN4
T[3] => Equal28.IN4
T[3] => Equal29.IN4
T[3] => Equal30.IN4
Xout[19] <= X[19].DB_MAX_OUTPUT_PORT_TYPE
Xout[18] <= <GND>
Xout[17] <= X[17].DB_MAX_OUTPUT_PORT_TYPE
Xout[16] <= X[16].DB_MAX_OUTPUT_PORT_TYPE
Xout[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
Xout[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
Xout[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
Xout[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
Xout[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
Xout[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Xout[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Xout[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Xout[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
RW <= RW$latch.DB_MAX_OUTPUT_PORT_TYPE


