Cypress Package: palce22v10-25pc/pi  PinOut File: DECODER_SISMIN.pin

This file was created on 09/27/2023 at 02:50:06 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
rw in <> Enabled Normal 1 <> [User] 
a9 in <> Enabled Normal 2 <> [User] 
a8 in <> Enabled Normal 3 <> [User] 
a7 in <> Enabled Normal 4 <> [User] 
a6 in <> Enabled Normal 5 <> [User] 
a5 in <> Enabled Normal 6 <> [User] 
a4 in <> Enabled Normal 7 <> [User] 
a3 in <> Enabled Normal 8 <> [User] 
a2 in <> Enabled Normal 9 <> [User] 
a1 in <> Enabled Normal 10 <> [User] 
a0 in <> Enabled Normal 11 <> [User] 
wt out <> Enabled Normal 14 <> [User] 
psb out <> Enabled Normal 15 <> [User] 
pe out <> Enabled Normal 16 <> [User] 
psa out <> Enabled Normal 22 <> [User] 
rd out <> Enabled Normal 23 <> [User] 
