# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:54:57  December 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:57  DECEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to NARST
set_location_assignment PIN_F15 -to CE_CONT
set_location_assignment PIN_AB3 -to CLK
set_location_assignment PIN_B11 -to TIEMPOS[3]
set_location_assignment PIN_A11 -to TIEMPOS[2]
set_location_assignment PIN_D14 -to TIEMPOS[1]
set_location_assignment PIN_E14 -to TIEMPOS[0]
set_location_assignment PIN_A8 -to ESTADOS[0]
set_location_assignment PIN_A9 -to ESTADOS[1]
set_location_assignment PIN_A10 -to ESTADOS[2]
set_location_assignment PIN_B10 -to ESTADOS[3]
set_location_assignment PIN_W11 -to DIRECCIONES[0]
set_location_assignment PIN_Y11 -to DIRECCIONES[1]
set_location_assignment PIN_W10 -to DIRECCIONES[9]
set_location_assignment PIN_AB13 -to DIRECCIONES[2]
set_location_assignment PIN_W13 -to DIRECCIONES[3]
set_location_assignment PIN_AA15 -to DIRECCIONES[4]
set_location_assignment PIN_V5 -to DIRECCIONES[5]
set_location_assignment PIN_W7 -to DIRECCIONES[6]
set_location_assignment PIN_W8 -to DIRECCIONES[7]
set_location_assignment PIN_W9 -to DIRECCIONES[8]
set_location_assignment PIN_AB2 -to RW
set_location_assignment PIN_AA2 -to DATOS[0]
set_location_assignment PIN_Y3 -to DATOS[1]
set_location_assignment PIN_Y4 -to DATOS[2]
set_location_assignment PIN_Y5 -to DATOS[3]
set_location_assignment PIN_Y6 -to DATOS[4]
set_location_assignment PIN_Y7 -to DATOS[5]
set_location_assignment PIN_Y8 -to DATOS[6]
set_location_assignment PIN_AA10 -to DATOS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CE_CONT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TIEMPOS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATOS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIRECCIONES[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TIEMPOS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TIEMPOS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TIEMPOS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RW
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to NARST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTADOS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTADOS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTADOS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTADOS[3]
set_location_assignment PIN_N19 -to X_DISP[0]
set_location_assignment PIN_K20 -to X_DISP[1]
set_location_assignment PIN_F19 -to X_DISP[2]
set_location_assignment PIN_E20 -to X_DISP[3]
set_location_assignment PIN_D19 -to X_DISP[4]
set_location_assignment PIN_E22 -to X_DISP[5]
set_location_assignment PIN_C22 -to X_DISP[6]
set_location_assignment PIN_A20 -to X_DISP[7]
set_location_assignment PIN_A18 -to X_DISP[8]
set_location_assignment PIN_D18 -to X_DISP[9]
set_location_assignment PIN_M20 -to X_DISP[10]
set_location_assignment PIN_L8 -to X_DISP[11]
set_location_assignment PIN_H19 -to X_DISP[12]
set_location_assignment PIN_E19 -to X_DISP[13]
set_location_assignment PIN_C20 -to X_DISP[14]
set_location_assignment PIN_E21 -to X_DISP[15]
set_location_assignment PIN_B21 -to X_DISP[16]
set_location_assignment PIN_B19 -to X_DISP[17]
set_location_assignment PIN_A17 -to X_DISP[18]
set_location_assignment PIN_E18 -to X_DISP[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_DISP[2]
set_global_assignment -name VHDL_FILE MBR.vhd
set_global_assignment -name VHDL_FILE OR_4.vhd
set_global_assignment -name VHDL_FILE OR_3.vhd
set_global_assignment -name VHDL_FILE OR_2.vhd
set_global_assignment -name VHDL_FILE UC.vhd
set_global_assignment -name VHDL_FILE SP.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE MUX3.vhd
set_global_assignment -name VHDL_FILE MUX2.vhd
set_global_assignment -name VHDL_FILE MUX1.vhd
set_global_assignment -name VHDL_FILE MBRAUX.vhd
set_global_assignment -name VHDL_FILE MAR.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE CONTADOR.vhd
set_global_assignment -name VHDL_FILE CCR.vhd
set_global_assignment -name VHDL_FILE BUFFER_TRI.vhd
set_global_assignment -name VHDL_FILE ACC.vhd
set_global_assignment -name VHDL_FILE MPU.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top