|MPU
CLK => ACC:U1.CLK
CLK => CCR:U2.CLK
CLK => MBRAUX:U3.CLK
CLK => IR:U4.CLK
CLK => SP:U5.CLK
CLK => PC:U6.CLK
CLK => MBR:U9.CLK
CLK => MAR:U12.CLK
CLK => CONTADOR:U13.CLK
CLK => UC:U14.CLK
NARST => ACC:U1.ARST
NARST => CCR:U2.ARST
NARST => MBRAUX:U3.ARST
NARST => IR:U4.ARST
NARST => SP:U5.ARST
NARST => PC:U6.ARST
NARST => MBR:U9.ARST
NARST => MAR:U12.ARST
NARST => CONTADOR:U13.ARST
CE_CONT => CONTADOR:U13.CE
DATOS[0] <> DATOS[0]
DATOS[1] <> DATOS[1]
DATOS[2] <> DATOS[2]
DATOS[3] <> DATOS[3]
DATOS[4] <> DATOS[4]
DATOS[5] <> DATOS[5]
DATOS[6] <> DATOS[6]
DATOS[7] <> DATOS[7]
DIRECCIONES[0] << MAR:U12.MAR_OUT[0]
DIRECCIONES[1] << MAR:U12.MAR_OUT[1]
DIRECCIONES[2] << MAR:U12.MAR_OUT[2]
DIRECCIONES[3] << MAR:U12.MAR_OUT[3]
DIRECCIONES[4] << MAR:U12.MAR_OUT[4]
DIRECCIONES[5] << MAR:U12.MAR_OUT[5]
DIRECCIONES[6] << MAR:U12.MAR_OUT[6]
DIRECCIONES[7] << MAR:U12.MAR_OUT[7]
DIRECCIONES[8] << MAR:U12.MAR_OUT[8]
DIRECCIONES[9] << MAR:U12.MAR_OUT[9]
RW << UC:U14.UC_OUT_RW
ESTADOS[0] << IR:U4.IR_OUT[0]
ESTADOS[1] << IR:U4.IR_OUT[1]
ESTADOS[2] << IR:U4.IR_OUT[2]
ESTADOS[3] << IR:U4.IR_OUT[3]
TIEMPOS[0] << CONTADOR:U13.CONT_OUT[0]
TIEMPOS[1] << CONTADOR:U13.CONT_OUT[1]
TIEMPOS[2] << CONTADOR:U13.CONT_OUT[2]
TIEMPOS[3] << CONTADOR:U13.CONT_OUT[3]
X_DISP[19] << UC:U14.UC_OUT[19]
X_DISP[18] << UC:U14.UC_OUT[18]
X_DISP[17] << UC:U14.UC_OUT[17]
X_DISP[16] << UC:U14.UC_OUT[16]
X_DISP[15] << UC:U14.UC_OUT[15]
X_DISP[14] << UC:U14.UC_OUT[14]
X_DISP[13] << UC:U14.UC_OUT[13]
X_DISP[12] << UC:U14.UC_OUT[12]
X_DISP[11] << UC:U14.UC_OUT[11]
X_DISP[10] << UC:U14.UC_OUT[10]
X_DISP[9] << UC:U14.UC_OUT[9]
X_DISP[8] << UC:U14.UC_OUT[8]
X_DISP[7] << UC:U14.UC_OUT[7]
X_DISP[6] << UC:U14.UC_OUT[6]
X_DISP[5] << UC:U14.UC_OUT[5]
X_DISP[4] << UC:U14.UC_OUT[4]
X_DISP[3] << UC:U14.UC_OUT[3]
X_DISP[2] << UC:U14.UC_OUT[2]
X_DISP[1] << UC:U14.UC_OUT[1]
X_DISP[0] << UC:U14.UC_OUT[0]


|MPU|ALU:U0
ALU_IN_ACC[0] => Add0.IN10
ALU_IN_ACC[0] => auxf.IN0
ALU_IN_ACC[0] => auxf.IN0
ALU_IN_ACC[0] => auxf.IN0
ALU_IN_ACC[0] => auxf.DATAB
ALU_IN_ACC[0] => auxf.DATAB
ALU_IN_ACC[0] => auxf.DATAB
ALU_IN_ACC[1] => Add0.IN9
ALU_IN_ACC[1] => auxf.IN0
ALU_IN_ACC[1] => auxf.IN0
ALU_IN_ACC[1] => auxf.IN0
ALU_IN_ACC[1] => auxf.DATAB
ALU_IN_ACC[1] => auxf.DATAB
ALU_IN_ACC[1] => auxf.DATAB
ALU_IN_ACC[2] => Add0.IN8
ALU_IN_ACC[2] => auxf.IN0
ALU_IN_ACC[2] => auxf.IN0
ALU_IN_ACC[2] => auxf.IN0
ALU_IN_ACC[2] => auxf.DATAB
ALU_IN_ACC[2] => auxf.DATAB
ALU_IN_ACC[2] => auxf.DATAB
ALU_IN_ACC[3] => Add0.IN7
ALU_IN_ACC[3] => auxf.IN0
ALU_IN_ACC[3] => auxf.IN0
ALU_IN_ACC[3] => auxf.IN0
ALU_IN_ACC[3] => auxf.DATAB
ALU_IN_ACC[3] => auxf.DATAB
ALU_IN_ACC[3] => auxf.DATAB
ALU_IN_ACC[4] => Add0.IN6
ALU_IN_ACC[4] => auxf.IN0
ALU_IN_ACC[4] => auxf.IN0
ALU_IN_ACC[4] => auxf.IN0
ALU_IN_ACC[4] => auxf.DATAB
ALU_IN_ACC[4] => auxf.DATAB
ALU_IN_ACC[4] => auxf.DATAB
ALU_IN_ACC[5] => Add0.IN5
ALU_IN_ACC[5] => auxf.IN0
ALU_IN_ACC[5] => auxf.IN0
ALU_IN_ACC[5] => auxf.IN0
ALU_IN_ACC[5] => auxf.DATAB
ALU_IN_ACC[5] => auxf.DATAB
ALU_IN_ACC[5] => auxf.DATAB
ALU_IN_ACC[6] => Add0.IN4
ALU_IN_ACC[6] => auxf.IN0
ALU_IN_ACC[6] => auxf.IN0
ALU_IN_ACC[6] => auxf.IN0
ALU_IN_ACC[6] => auxf.DATAB
ALU_IN_ACC[6] => auxf.DATAB
ALU_IN_ACC[6] => auxf.DATAB
ALU_IN_ACC[7] => Add0.IN3
ALU_IN_ACC[7] => auxf.IN0
ALU_IN_ACC[7] => auxf.IN0
ALU_IN_ACC[7] => auxf.IN0
ALU_IN_ACC[7] => auxf.DATAB
ALU_IN_ACC[7] => auxf.DATAB
ALU_IN_ACC[7] => auxf.DATAB
ALU_IN_MBR[0] => Add0.IN18
ALU_IN_MBR[0] => auxf.IN1
ALU_IN_MBR[0] => auxf.IN1
ALU_IN_MBR[0] => auxf.IN1
ALU_IN_MBR[0] => auxf.DATAA
ALU_IN_MBR[1] => Add0.IN17
ALU_IN_MBR[1] => auxf.IN1
ALU_IN_MBR[1] => auxf.IN1
ALU_IN_MBR[1] => auxf.IN1
ALU_IN_MBR[1] => auxf.DATAA
ALU_IN_MBR[2] => Add0.IN16
ALU_IN_MBR[2] => auxf.IN1
ALU_IN_MBR[2] => auxf.IN1
ALU_IN_MBR[2] => auxf.IN1
ALU_IN_MBR[2] => auxf.DATAA
ALU_IN_MBR[3] => Add0.IN15
ALU_IN_MBR[3] => auxf.IN1
ALU_IN_MBR[3] => auxf.IN1
ALU_IN_MBR[3] => auxf.IN1
ALU_IN_MBR[3] => auxf.DATAA
ALU_IN_MBR[4] => Add0.IN14
ALU_IN_MBR[4] => auxf.IN1
ALU_IN_MBR[4] => auxf.IN1
ALU_IN_MBR[4] => auxf.IN1
ALU_IN_MBR[4] => auxf.DATAA
ALU_IN_MBR[5] => Add0.IN13
ALU_IN_MBR[5] => auxf.IN1
ALU_IN_MBR[5] => auxf.IN1
ALU_IN_MBR[5] => auxf.IN1
ALU_IN_MBR[5] => auxf.DATAA
ALU_IN_MBR[6] => Add0.IN12
ALU_IN_MBR[6] => auxf.IN1
ALU_IN_MBR[6] => auxf.IN1
ALU_IN_MBR[6] => auxf.IN1
ALU_IN_MBR[6] => auxf.DATAA
ALU_IN_MBR[7] => Add0.IN11
ALU_IN_MBR[7] => auxf.IN1
ALU_IN_MBR[7] => auxf.IN1
ALU_IN_MBR[7] => auxf.IN1
ALU_IN_MBR[7] => auxf.DATAA
S[0] => Equal0.IN5
S[0] => Equal1.IN5
S[0] => Equal2.IN5
S[0] => Equal3.IN5
S[0] => Equal4.IN5
S[0] => Equal5.IN5
S[0] => Equal6.IN5
S[1] => Equal0.IN4
S[1] => Equal1.IN4
S[1] => Equal2.IN4
S[1] => Equal3.IN4
S[1] => Equal4.IN4
S[1] => Equal5.IN4
S[1] => Equal6.IN4
S[2] => Equal0.IN3
S[2] => Equal1.IN3
S[2] => Equal2.IN3
S[2] => Equal3.IN3
S[2] => Equal4.IN3
S[2] => Equal5.IN3
S[2] => Equal6.IN3
ALU_OUT_Z <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_C <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[0] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= auxf.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= auxf.DB_MAX_OUTPUT_PORT_TYPE


|MPU|ACC:U1
ACC_IN_ALU[0] => ACC[0].DATAIN
ACC_IN_ALU[1] => ACC[1].DATAIN
ACC_IN_ALU[2] => ACC[2].DATAIN
ACC_IN_ALU[3] => ACC[3].DATAIN
ACC_IN_ALU[4] => ACC[4].DATAIN
ACC_IN_ALU[5] => ACC[5].DATAIN
ACC_IN_ALU[6] => ACC[6].DATAIN
ACC_IN_ALU[7] => ACC[7].DATAIN
CE => ACC[7].ENA
CE => ACC[6].ENA
CE => ACC[5].ENA
CE => ACC[4].ENA
CE => ACC[3].ENA
CE => ACC[2].ENA
CE => ACC[1].ENA
CE => ACC[0].ENA
ARST => ACC[0].ACLR
ARST => ACC[1].ACLR
ARST => ACC[2].ACLR
ARST => ACC[3].ACLR
ARST => ACC[4].ACLR
ARST => ACC[5].ACLR
ARST => ACC[6].ACLR
ARST => ACC[7].ACLR
CLK => ACC[0].CLK
CLK => ACC[1].CLK
CLK => ACC[2].CLK
CLK => ACC[3].CLK
CLK => ACC[4].CLK
CLK => ACC[5].CLK
CLK => ACC[6].CLK
CLK => ACC[7].CLK
ACC_OUT[0] <= ACC[0].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[1] <= ACC[1].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[2] <= ACC[2].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[3] <= ACC[3].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[4] <= ACC[4].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[5] <= ACC[5].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[6] <= ACC[6].DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT[7] <= ACC[7].DB_MAX_OUTPUT_PORT_TYPE


|MPU|CCR:U2
CCR_IN_Z => CCRZ.DATAIN
CCR_IN_C => CCRC.DATAIN
CE => CCRC.ENA
CE => CCRZ.ENA
CLK => CCRZ.CLK
CLK => CCRC.CLK
ARST => CCRZ.ACLR
ARST => CCRC.ACLR
CCR_OUT_C <= CCRC.DB_MAX_OUTPUT_PORT_TYPE
CCR_OUT_Z <= CCRZ.DB_MAX_OUTPUT_PORT_TYPE


|MPU|MBRAUX:U3
MBRAUX_IN_MBR[0] => MBRAUX_SIG[0].DATAIN
MBRAUX_IN_MBR[1] => MBRAUX_SIG[1].DATAIN
MBRAUX_IN_MBR[2] => ~NO_FANOUT~
MBRAUX_IN_MBR[3] => ~NO_FANOUT~
MBRAUX_IN_MBR[4] => ~NO_FANOUT~
MBRAUX_IN_MBR[5] => ~NO_FANOUT~
MBRAUX_IN_MBR[6] => ~NO_FANOUT~
MBRAUX_IN_MBR[7] => ~NO_FANOUT~
CE => MBRAUX_SIG[0].ENA
CE => MBRAUX_SIG[1].ENA
ARST => MBRAUX_SIG[0].ACLR
ARST => MBRAUX_SIG[1].ACLR
CLK => MBRAUX_SIG[0].CLK
CLK => MBRAUX_SIG[1].CLK
MBRAUX_OUT[0] <= MBRAUX_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
MBRAUX_OUT[1] <= MBRAUX_SIG[1].DB_MAX_OUTPUT_PORT_TYPE


|MPU|IR:U4
IR_IN_MBR[0] => IR_OUT.DATAB
IR_IN_MBR[1] => IR_OUT.DATAB
IR_IN_MBR[2] => IR_OUT.DATAB
IR_IN_MBR[3] => IR_OUT.DATAB
IR_IN_MBR[4] => ~NO_FANOUT~
IR_IN_MBR[5] => ~NO_FANOUT~
IR_IN_MBR[6] => ~NO_FANOUT~
IR_IN_MBR[7] => ~NO_FANOUT~
CE => IR_OUT.OUTPUTSELECT
CE => IR_OUT.OUTPUTSELECT
CE => IR_OUT.OUTPUTSELECT
CE => IR_OUT.OUTPUTSELECT
ARST => IR_OUT[0]~reg0.ENA
ARST => IR_OUT[3]~reg0.ENA
ARST => IR_OUT[2]~reg0.ENA
ARST => IR_OUT[1]~reg0.ENA
CLK => IR_OUT[0]~reg0.CLK
CLK => IR_OUT[1]~reg0.CLK
CLK => IR_OUT[2]~reg0.CLK
CLK => IR_OUT[3]~reg0.CLK
IR_OUT[0] <= IR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[1] <= IR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[2] <= IR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[3] <= IR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|SP:U5
SP_IN_MBR[0] => Mux7.IN2
SP_IN_MBR[1] => Mux6.IN2
SP_IN_MBR[2] => Mux5.IN2
SP_IN_MBR[3] => Mux4.IN2
SP_IN_MBR[4] => Mux3.IN2
SP_IN_MBR[5] => Mux2.IN2
SP_IN_MBR[6] => Mux1.IN2
SP_IN_MBR[7] => Mux0.IN2
ARST => SP[0].ACLR
ARST => SP[1].ACLR
ARST => SP[2].ACLR
ARST => SP[3].ACLR
ARST => SP[4].ACLR
ARST => SP[5].ACLR
ARST => SP[6].ACLR
ARST => SP[7].ACLR
CLK => SP[0].CLK
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
DEC_SP => Mux0.IN10
DEC_SP => Mux1.IN10
DEC_SP => Mux2.IN10
DEC_SP => Mux3.IN10
DEC_SP => Mux4.IN10
DEC_SP => Mux5.IN10
DEC_SP => Mux6.IN10
DEC_SP => Mux7.IN10
INC_SP => Mux0.IN9
INC_SP => Mux1.IN9
INC_SP => Mux2.IN9
INC_SP => Mux3.IN9
INC_SP => Mux4.IN9
INC_SP => Mux5.IN9
INC_SP => Mux6.IN9
INC_SP => Mux7.IN9
LOAD_SP => Mux0.IN8
LOAD_SP => Mux1.IN8
LOAD_SP => Mux2.IN8
LOAD_SP => Mux3.IN8
LOAD_SP => Mux4.IN8
LOAD_SP => Mux5.IN8
LOAD_SP => Mux6.IN8
LOAD_SP => Mux7.IN8
SP_OUT[0] <= SP[0].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[1] <= SP[1].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[2] <= SP[2].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[3] <= SP[3].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[4] <= SP[4].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[5] <= SP[5].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[6] <= SP[6].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[7] <= SP[7].DB_MAX_OUTPUT_PORT_TYPE
SP_OUT[8] <= <GND>
SP_OUT[9] <= <VCC>


|MPU|PC:U6
PCH_IN[0] => Mux1.IN1
PCH_IN[1] => Mux0.IN1
PCL_IN[0] => Mux9.IN1
PCL_IN[1] => Mux8.IN1
PCL_IN[2] => Mux7.IN1
PCL_IN[3] => Mux6.IN1
PCL_IN[4] => Mux5.IN1
PCL_IN[5] => Mux4.IN1
PCL_IN[6] => Mux3.IN1
PCL_IN[7] => Mux2.IN1
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
ARST => PC[0].ACLR
ARST => PC[1].ACLR
ARST => PC[2].ACLR
ARST => PC[3].ACLR
ARST => PC[4].ACLR
ARST => PC[5].ACLR
ARST => PC[6].ACLR
ARST => PC[7].ACLR
ARST => PC[8].ACLR
ARST => PC[9].ACLR
INC_PC => Mux0.IN5
INC_PC => Mux1.IN5
INC_PC => Mux2.IN5
INC_PC => Mux3.IN5
INC_PC => Mux4.IN5
INC_PC => Mux5.IN5
INC_PC => Mux6.IN5
INC_PC => Mux7.IN5
INC_PC => Mux8.IN5
INC_PC => Mux9.IN5
LOAD_PC => Mux0.IN4
LOAD_PC => Mux1.IN4
LOAD_PC => Mux2.IN4
LOAD_PC => Mux3.IN4
LOAD_PC => Mux4.IN4
LOAD_PC => Mux5.IN4
LOAD_PC => Mux6.IN4
LOAD_PC => Mux7.IN4
LOAD_PC => Mux8.IN4
LOAD_PC => Mux9.IN4
PC_OUT[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE


|MPU|MUX3:U7
MUX3_IN_PCL[0] => Mux7.IN0
MUX3_IN_PCL[1] => Mux6.IN0
MUX3_IN_PCL[2] => Mux5.IN1
MUX3_IN_PCL[3] => Mux4.IN1
MUX3_IN_PCL[4] => Mux3.IN1
MUX3_IN_PCL[5] => Mux2.IN1
MUX3_IN_PCL[6] => Mux1.IN1
MUX3_IN_PCL[7] => Mux0.IN1
MUX3_IN_DATOS[0] => Mux7.IN1
MUX3_IN_DATOS[1] => Mux6.IN1
MUX3_IN_DATOS[2] => Mux5.IN2
MUX3_IN_DATOS[3] => Mux4.IN2
MUX3_IN_DATOS[4] => Mux3.IN2
MUX3_IN_DATOS[5] => Mux2.IN2
MUX3_IN_DATOS[6] => Mux1.IN2
MUX3_IN_DATOS[7] => Mux0.IN2
MUX3_IN_ACC[0] => Mux7.IN2
MUX3_IN_ACC[1] => Mux6.IN2
MUX3_IN_ACC[2] => Mux5.IN3
MUX3_IN_ACC[3] => Mux4.IN3
MUX3_IN_ACC[4] => Mux3.IN3
MUX3_IN_ACC[5] => Mux2.IN3
MUX3_IN_ACC[6] => Mux1.IN3
MUX3_IN_ACC[7] => Mux0.IN3
MUX3_IN_PCH[0] => Mux7.IN3
MUX3_IN_PCH[1] => Mux6.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
MUX3_OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUX3_OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|MUX2:U8
MUX2_IN_SP[0] => MUX2_SIG.DATAA
MUX2_IN_SP[1] => MUX2_SIG.DATAA
MUX2_IN_SP[2] => MUX2_SIG.DATAA
MUX2_IN_SP[3] => MUX2_SIG.DATAA
MUX2_IN_SP[4] => MUX2_SIG.DATAA
MUX2_IN_SP[5] => MUX2_SIG.DATAA
MUX2_IN_SP[6] => MUX2_SIG.DATAA
MUX2_IN_SP[7] => MUX2_SIG.DATAA
MUX2_IN_SP[8] => MUX2_SIG.DATAA
MUX2_IN_SP[9] => MUX2_SIG.DATAA
MUX2_IN_PC[0] => MUX2_SIG.DATAB
MUX2_IN_PC[1] => MUX2_SIG.DATAB
MUX2_IN_PC[2] => MUX2_SIG.DATAB
MUX2_IN_PC[3] => MUX2_SIG.DATAB
MUX2_IN_PC[4] => MUX2_SIG.DATAB
MUX2_IN_PC[5] => MUX2_SIG.DATAB
MUX2_IN_PC[6] => MUX2_SIG.DATAB
MUX2_IN_PC[7] => MUX2_SIG.DATAB
MUX2_IN_PC[8] => MUX2_SIG.DATAB
MUX2_IN_PC[9] => MUX2_SIG.DATAB
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
S => MUX2_SIG.OUTPUTSELECT
MUX2_OUT[0] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[1] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[2] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[3] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[4] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[5] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[6] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[7] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[8] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX2_OUT[9] <= MUX2_SIG.DB_MAX_OUTPUT_PORT_TYPE


|MPU|MBR:U9
MBR_IN_MUX3[0] => MBR_SIG[0].DATAIN
MBR_IN_MUX3[1] => MBR_SIG[1].DATAIN
MBR_IN_MUX3[2] => MBR_SIG[2].DATAIN
MBR_IN_MUX3[3] => MBR_SIG[3].DATAIN
MBR_IN_MUX3[4] => MBR_SIG[4].DATAIN
MBR_IN_MUX3[5] => MBR_SIG[5].DATAIN
MBR_IN_MUX3[6] => MBR_SIG[6].DATAIN
MBR_IN_MUX3[7] => MBR_SIG[7].DATAIN
CLK => MBR_SIG[0].CLK
CLK => MBR_SIG[1].CLK
CLK => MBR_SIG[2].CLK
CLK => MBR_SIG[3].CLK
CLK => MBR_SIG[4].CLK
CLK => MBR_SIG[5].CLK
CLK => MBR_SIG[6].CLK
CLK => MBR_SIG[7].CLK
CE => MBR_SIG[7].ENA
CE => MBR_SIG[6].ENA
CE => MBR_SIG[5].ENA
CE => MBR_SIG[4].ENA
CE => MBR_SIG[3].ENA
CE => MBR_SIG[2].ENA
CE => MBR_SIG[1].ENA
CE => MBR_SIG[0].ENA
ARST => MBR_SIG[0].ACLR
ARST => MBR_SIG[1].ACLR
ARST => MBR_SIG[2].ACLR
ARST => MBR_SIG[3].ACLR
ARST => MBR_SIG[4].ACLR
ARST => MBR_SIG[5].ACLR
ARST => MBR_SIG[6].ACLR
ARST => MBR_SIG[7].ACLR
MBR_OUT[0] <= MBR_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[1] <= MBR_SIG[1].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[2] <= MBR_SIG[2].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[3] <= MBR_SIG[3].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[4] <= MBR_SIG[4].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[5] <= MBR_SIG[5].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[6] <= MBR_SIG[6].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[7] <= MBR_SIG[7].DB_MAX_OUTPUT_PORT_TYPE


|MPU|MUX1:U10
MUX1_IN_MUX2[0] => MUX1_SIG.DATAA
MUX1_IN_MUX2[1] => MUX1_SIG.DATAA
MUX1_IN_MUX2[2] => MUX1_SIG.DATAA
MUX1_IN_MUX2[3] => MUX1_SIG.DATAA
MUX1_IN_MUX2[4] => MUX1_SIG.DATAA
MUX1_IN_MUX2[5] => MUX1_SIG.DATAA
MUX1_IN_MUX2[6] => MUX1_SIG.DATAA
MUX1_IN_MUX2[7] => MUX1_SIG.DATAA
MUX1_IN_MUX2[8] => MUX1_SIG.DATAA
MUX1_IN_MUX2[9] => MUX1_SIG.DATAA
MUX1_IN_MBR[0] => MUX1_SIG.DATAB
MUX1_IN_MBR[1] => MUX1_SIG.DATAB
MUX1_IN_MBR[2] => MUX1_SIG.DATAB
MUX1_IN_MBR[3] => MUX1_SIG.DATAB
MUX1_IN_MBR[4] => MUX1_SIG.DATAB
MUX1_IN_MBR[5] => MUX1_SIG.DATAB
MUX1_IN_MBR[6] => MUX1_SIG.DATAB
MUX1_IN_MBR[7] => MUX1_SIG.DATAB
MUX1_IN_MBR[8] => MUX1_SIG.DATAB
MUX1_IN_MBR[9] => MUX1_SIG.DATAB
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
S => MUX1_SIG.OUTPUTSELECT
MUX1_OUT[0] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[1] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[2] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[3] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[4] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[5] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[6] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[7] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[8] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE
MUX1_OUT[9] <= MUX1_SIG.DB_MAX_OUTPUT_PORT_TYPE


|MPU|BUFFER_TRI:U11
BUF_IN_MBR[0] => BUF_OUT[0].DATAIN
BUF_IN_MBR[1] => BUF_OUT[1].DATAIN
BUF_IN_MBR[2] => BUF_OUT[2].DATAIN
BUF_IN_MBR[3] => BUF_OUT[3].DATAIN
BUF_IN_MBR[4] => BUF_OUT[4].DATAIN
BUF_IN_MBR[5] => BUF_OUT[5].DATAIN
BUF_IN_MBR[6] => BUF_OUT[6].DATAIN
BUF_IN_MBR[7] => BUF_OUT[7].DATAIN
BUF_RW => BUF_OUT[0].OE
BUF_RW => BUF_OUT[1].OE
BUF_RW => BUF_OUT[2].OE
BUF_RW => BUF_OUT[3].OE
BUF_RW => BUF_OUT[4].OE
BUF_RW => BUF_OUT[5].OE
BUF_RW => BUF_OUT[6].OE
BUF_RW => BUF_OUT[7].OE
BUF_OUT[0] <= BUF_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[1] <= BUF_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[2] <= BUF_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[3] <= BUF_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[4] <= BUF_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[5] <= BUF_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[6] <= BUF_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
BUF_OUT[7] <= BUF_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|MPU|MAR:U12
MAR_IN_MUX1[0] => MAR_SIG[0].DATAIN
MAR_IN_MUX1[1] => MAR_SIG[1].DATAIN
MAR_IN_MUX1[2] => MAR_SIG[2].DATAIN
MAR_IN_MUX1[3] => MAR_SIG[3].DATAIN
MAR_IN_MUX1[4] => MAR_SIG[4].DATAIN
MAR_IN_MUX1[5] => MAR_SIG[5].DATAIN
MAR_IN_MUX1[6] => MAR_SIG[6].DATAIN
MAR_IN_MUX1[7] => MAR_SIG[7].DATAIN
MAR_IN_MUX1[8] => MAR_SIG[8].DATAIN
MAR_IN_MUX1[9] => MAR_SIG[9].DATAIN
CLK => MAR_SIG[0].CLK
CLK => MAR_SIG[1].CLK
CLK => MAR_SIG[2].CLK
CLK => MAR_SIG[3].CLK
CLK => MAR_SIG[4].CLK
CLK => MAR_SIG[5].CLK
CLK => MAR_SIG[6].CLK
CLK => MAR_SIG[7].CLK
CLK => MAR_SIG[8].CLK
CLK => MAR_SIG[9].CLK
CE => MAR_SIG[9].ENA
CE => MAR_SIG[8].ENA
CE => MAR_SIG[7].ENA
CE => MAR_SIG[6].ENA
CE => MAR_SIG[5].ENA
CE => MAR_SIG[4].ENA
CE => MAR_SIG[3].ENA
CE => MAR_SIG[2].ENA
CE => MAR_SIG[1].ENA
CE => MAR_SIG[0].ENA
ARST => MAR_SIG[0].ACLR
ARST => MAR_SIG[1].ACLR
ARST => MAR_SIG[2].ACLR
ARST => MAR_SIG[3].ACLR
ARST => MAR_SIG[4].ACLR
ARST => MAR_SIG[5].ACLR
ARST => MAR_SIG[6].ACLR
ARST => MAR_SIG[7].ACLR
ARST => MAR_SIG[8].ACLR
ARST => MAR_SIG[9].ACLR
MAR_OUT[0] <= MAR_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[1] <= MAR_SIG[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[2] <= MAR_SIG[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[3] <= MAR_SIG[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[4] <= MAR_SIG[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[5] <= MAR_SIG[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[6] <= MAR_SIG[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[7] <= MAR_SIG[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[8] <= MAR_SIG[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[9] <= MAR_SIG[9].DB_MAX_OUTPUT_PORT_TYPE


|MPU|CONTADOR:U13
CLK => cuenta[0].CLK
CLK => cuenta[1].CLK
CLK => cuenta[2].CLK
CLK => cuenta[3].CLK
CE => cuenta.OUTPUTSELECT
CE => cuenta.OUTPUTSELECT
CE => cuenta.OUTPUTSELECT
CE => cuenta.OUTPUTSELECT
ARST => cuenta[0].ACLR
ARST => cuenta[1].ACLR
ARST => cuenta[2].ACLR
ARST => cuenta[3].ACLR
SRST => cuenta.OUTPUTSELECT
SRST => cuenta.OUTPUTSELECT
SRST => cuenta.OUTPUTSELECT
SRST => cuenta.OUTPUTSELECT
CONT_OUT[0] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
CONT_OUT[1] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
CONT_OUT[2] <= cuenta[2].DB_MAX_OUTPUT_PORT_TYPE
CONT_OUT[3] <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE


|MPU|UC:U14
UC_IN_FLAGC => process_0.IN1
UC_IN_FLAGC => process_0.IN1
UC_IN_FLAGZ => process_0.IN1
UC_IN_FLAGZ => process_0.IN1
UC_IN_IR[0] => Equal3.IN7
UC_IN_IR[0] => Equal4.IN7
UC_IN_IR[0] => Equal5.IN7
UC_IN_IR[0] => Equal6.IN7
UC_IN_IR[0] => Equal7.IN7
UC_IN_IR[0] => Equal8.IN7
UC_IN_IR[0] => Equal9.IN7
UC_IN_IR[0] => Equal10.IN7
UC_IN_IR[0] => Equal11.IN7
UC_IN_IR[0] => Equal12.IN7
UC_IN_IR[0] => Equal13.IN7
UC_IN_IR[0] => Equal14.IN7
UC_IN_IR[0] => Equal15.IN7
UC_IN_IR[0] => Equal16.IN7
UC_IN_IR[0] => Equal22.IN7
UC_IN_IR[0] => Equal31.IN7
UC_IN_IR[1] => Equal3.IN6
UC_IN_IR[1] => Equal4.IN6
UC_IN_IR[1] => Equal5.IN6
UC_IN_IR[1] => Equal6.IN6
UC_IN_IR[1] => Equal7.IN6
UC_IN_IR[1] => Equal8.IN6
UC_IN_IR[1] => Equal9.IN6
UC_IN_IR[1] => Equal10.IN6
UC_IN_IR[1] => Equal11.IN6
UC_IN_IR[1] => Equal12.IN6
UC_IN_IR[1] => Equal13.IN6
UC_IN_IR[1] => Equal14.IN6
UC_IN_IR[1] => Equal15.IN6
UC_IN_IR[1] => Equal16.IN6
UC_IN_IR[1] => Equal22.IN6
UC_IN_IR[1] => Equal31.IN6
UC_IN_IR[2] => Equal3.IN5
UC_IN_IR[2] => Equal4.IN5
UC_IN_IR[2] => Equal5.IN5
UC_IN_IR[2] => Equal6.IN5
UC_IN_IR[2] => Equal7.IN5
UC_IN_IR[2] => Equal8.IN5
UC_IN_IR[2] => Equal9.IN5
UC_IN_IR[2] => Equal10.IN5
UC_IN_IR[2] => Equal11.IN5
UC_IN_IR[2] => Equal12.IN5
UC_IN_IR[2] => Equal13.IN5
UC_IN_IR[2] => Equal14.IN5
UC_IN_IR[2] => Equal15.IN5
UC_IN_IR[2] => Equal16.IN5
UC_IN_IR[2] => Equal22.IN5
UC_IN_IR[2] => Equal31.IN5
UC_IN_IR[3] => Equal3.IN4
UC_IN_IR[3] => Equal4.IN4
UC_IN_IR[3] => Equal5.IN4
UC_IN_IR[3] => Equal6.IN4
UC_IN_IR[3] => Equal7.IN4
UC_IN_IR[3] => Equal8.IN4
UC_IN_IR[3] => Equal9.IN4
UC_IN_IR[3] => Equal10.IN4
UC_IN_IR[3] => Equal11.IN4
UC_IN_IR[3] => Equal12.IN4
UC_IN_IR[3] => Equal13.IN4
UC_IN_IR[3] => Equal14.IN4
UC_IN_IR[3] => Equal15.IN4
UC_IN_IR[3] => Equal16.IN4
UC_IN_IR[3] => Equal22.IN4
UC_IN_IR[3] => Equal31.IN4
UC_IN_CONT[0] => Equal0.IN7
UC_IN_CONT[0] => Equal1.IN7
UC_IN_CONT[0] => Equal2.IN7
UC_IN_CONT[0] => Equal17.IN7
UC_IN_CONT[0] => Equal18.IN7
UC_IN_CONT[0] => Equal19.IN7
UC_IN_CONT[0] => Equal20.IN7
UC_IN_CONT[0] => Equal21.IN7
UC_IN_CONT[0] => Equal23.IN7
UC_IN_CONT[0] => Equal24.IN7
UC_IN_CONT[0] => Equal25.IN7
UC_IN_CONT[0] => Equal26.IN7
UC_IN_CONT[0] => Equal27.IN7
UC_IN_CONT[0] => Equal28.IN7
UC_IN_CONT[0] => Equal29.IN7
UC_IN_CONT[0] => Equal30.IN7
UC_IN_CONT[1] => Equal0.IN6
UC_IN_CONT[1] => Equal1.IN6
UC_IN_CONT[1] => Equal2.IN6
UC_IN_CONT[1] => Equal17.IN6
UC_IN_CONT[1] => Equal18.IN6
UC_IN_CONT[1] => Equal19.IN6
UC_IN_CONT[1] => Equal20.IN6
UC_IN_CONT[1] => Equal21.IN6
UC_IN_CONT[1] => Equal23.IN6
UC_IN_CONT[1] => Equal24.IN6
UC_IN_CONT[1] => Equal25.IN6
UC_IN_CONT[1] => Equal26.IN6
UC_IN_CONT[1] => Equal27.IN6
UC_IN_CONT[1] => Equal28.IN6
UC_IN_CONT[1] => Equal29.IN6
UC_IN_CONT[1] => Equal30.IN6
UC_IN_CONT[2] => Equal0.IN5
UC_IN_CONT[2] => Equal1.IN5
UC_IN_CONT[2] => Equal2.IN5
UC_IN_CONT[2] => Equal17.IN5
UC_IN_CONT[2] => Equal18.IN5
UC_IN_CONT[2] => Equal19.IN5
UC_IN_CONT[2] => Equal20.IN5
UC_IN_CONT[2] => Equal21.IN5
UC_IN_CONT[2] => Equal23.IN5
UC_IN_CONT[2] => Equal24.IN5
UC_IN_CONT[2] => Equal25.IN5
UC_IN_CONT[2] => Equal26.IN5
UC_IN_CONT[2] => Equal27.IN5
UC_IN_CONT[2] => Equal28.IN5
UC_IN_CONT[2] => Equal29.IN5
UC_IN_CONT[2] => Equal30.IN5
UC_IN_CONT[3] => Equal0.IN4
UC_IN_CONT[3] => Equal1.IN4
UC_IN_CONT[3] => Equal2.IN4
UC_IN_CONT[3] => Equal17.IN4
UC_IN_CONT[3] => Equal18.IN4
UC_IN_CONT[3] => Equal19.IN4
UC_IN_CONT[3] => Equal20.IN4
UC_IN_CONT[3] => Equal21.IN4
UC_IN_CONT[3] => Equal23.IN4
UC_IN_CONT[3] => Equal24.IN4
UC_IN_CONT[3] => Equal25.IN4
UC_IN_CONT[3] => Equal26.IN4
UC_IN_CONT[3] => Equal27.IN4
UC_IN_CONT[3] => Equal28.IN4
UC_IN_CONT[3] => Equal29.IN4
UC_IN_CONT[3] => Equal30.IN4
CLK => UC_OUT_RW~reg0.CLK
CLK => X[19].CLK
CLK => X[18].CLK
CLK => X[17].CLK
CLK => X[16].CLK
CLK => X[15].CLK
CLK => X[14].CLK
CLK => X[13].CLK
CLK => X[12].CLK
CLK => X[11].CLK
CLK => X[10].CLK
CLK => X[9].CLK
CLK => X[8].CLK
CLK => X[7].CLK
CLK => X[6].CLK
CLK => X[5].CLK
CLK => X[4].CLK
CLK => X[3].CLK
CLK => X[2].CLK
CLK => X[1].CLK
CLK => X[0].CLK
UC_OUT[19] <= X[19].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[18] <= X[18].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[17] <= X[17].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[16] <= X[16].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
UC_OUT_RW <= UC_OUT_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|OR_2:U15
OR2_IN[0] => OR2_OUT.IN0
OR2_IN[1] => OR2_OUT.IN1
OR2_OUT <= OR2_OUT.DB_MAX_OUTPUT_PORT_TYPE


|MPU|OR_3:U16
OR3_IN[0] => OR3_OUT.IN1
OR3_IN[1] => OR3_OUT.IN0
OR3_IN[2] => OR3_OUT.IN1
OR3_OUT <= OR3_OUT.DB_MAX_OUTPUT_PORT_TYPE


|MPU|OR_4:U17
OR4_IN[0] => OR4_OUT.IN1
OR4_IN[1] => OR4_OUT.IN1
OR4_IN[2] => OR4_OUT.IN0
OR4_IN[3] => OR4_OUT.IN1
OR4_OUT <= OR4_OUT.DB_MAX_OUTPUT_PORT_TYPE


|MPU|OR_2:U18
OR2_IN[0] => OR2_OUT.IN0
OR2_IN[1] => OR2_OUT.IN1
OR2_OUT <= OR2_OUT.DB_MAX_OUTPUT_PORT_TYPE


|MPU|OR_2:U19
OR2_IN[0] => OR2_OUT.IN0
OR2_IN[1] => OR2_OUT.IN1
OR2_OUT <= OR2_OUT.DB_MAX_OUTPUT_PORT_TYPE


