|ALU_PROC
A[0] => Add0.IN10
A[0] => auxf.IN0
A[0] => auxf.IN0
A[0] => auxf.IN0
A[0] => auxf.DATAB
A[0] => auxf.DATAB
A[0] => F[0].DATAIN
A[0] => auxf.DATAB
A[1] => Add0.IN9
A[1] => auxf.IN0
A[1] => auxf.IN0
A[1] => auxf.IN0
A[1] => auxf.DATAB
A[1] => auxf.DATAB
A[1] => F[1].DATAIN
A[1] => auxf.DATAB
A[2] => Add0.IN8
A[2] => auxf.IN0
A[2] => auxf.IN0
A[2] => auxf.IN0
A[2] => auxf.DATAB
A[2] => auxf.DATAB
A[2] => F[2].DATAIN
A[2] => auxf.DATAB
A[3] => Add0.IN7
A[3] => auxf.IN0
A[3] => auxf.IN0
A[3] => auxf.IN0
A[3] => auxf.DATAB
A[3] => auxf.DATAB
A[3] => F[3].DATAIN
A[3] => auxf.DATAB
A[4] => Add0.IN6
A[4] => auxf.IN0
A[4] => auxf.IN0
A[4] => auxf.IN0
A[4] => auxf.DATAB
A[4] => auxf.DATAB
A[4] => F[4].DATAIN
A[4] => auxf.DATAB
A[5] => Add0.IN5
A[5] => auxf.IN0
A[5] => auxf.IN0
A[5] => auxf.IN0
A[5] => auxf.DATAB
A[5] => auxf.DATAB
A[5] => F[5].DATAIN
A[5] => auxf.DATAB
A[6] => Add0.IN4
A[6] => auxf.IN0
A[6] => auxf.IN0
A[6] => auxf.IN0
A[6] => auxf.DATAB
A[6] => auxf.DATAB
A[6] => F[6].DATAIN
A[6] => auxf.DATAB
A[7] => Add0.IN3
A[7] => auxf.IN0
A[7] => auxf.IN0
A[7] => auxf.IN0
A[7] => auxf.DATAB
A[7] => auxf.DATAB
A[7] => F[7].DATAIN
A[7] => auxf.DATAB
B[0] => Add0.IN18
B[0] => auxf.IN1
B[0] => auxf.IN1
B[0] => auxf.IN1
B[0] => auxf.DATAA
B[1] => Add0.IN17
B[1] => auxf.IN1
B[1] => auxf.IN1
B[1] => auxf.IN1
B[1] => auxf.DATAA
B[2] => Add0.IN16
B[2] => auxf.IN1
B[2] => auxf.IN1
B[2] => auxf.IN1
B[2] => auxf.DATAA
B[3] => Add0.IN15
B[3] => auxf.IN1
B[3] => auxf.IN1
B[3] => auxf.IN1
B[3] => auxf.DATAA
B[4] => Add0.IN14
B[4] => auxf.IN1
B[4] => auxf.IN1
B[4] => auxf.IN1
B[4] => auxf.DATAA
B[5] => Add0.IN13
B[5] => auxf.IN1
B[5] => auxf.IN1
B[5] => auxf.IN1
B[5] => auxf.DATAA
B[6] => Add0.IN12
B[6] => auxf.IN1
B[6] => auxf.IN1
B[6] => auxf.IN1
B[6] => auxf.DATAA
B[7] => Add0.IN11
B[7] => auxf.IN1
B[7] => auxf.IN1
B[7] => auxf.IN1
B[7] => auxf.DATAA
Cin => ~NO_FANOUT~
selec[0] => Equal0.IN5
selec[0] => Equal1.IN5
selec[0] => Equal2.IN5
selec[0] => Equal3.IN5
selec[0] => Equal4.IN5
selec[0] => Equal5.IN5
selec[0] => Equal6.IN5
selec[1] => Equal0.IN4
selec[1] => Equal1.IN4
selec[1] => Equal2.IN4
selec[1] => Equal3.IN4
selec[1] => Equal4.IN4
selec[1] => Equal5.IN4
selec[1] => Equal6.IN4
selec[2] => Equal0.IN3
selec[2] => Equal1.IN3
selec[2] => Equal2.IN3
selec[2] => Equal3.IN3
selec[2] => Equal4.IN3
selec[2] => Equal5.IN3
selec[2] => Equal6.IN3
F[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
C << auxf.DB_MAX_OUTPUT_PORT_TYPE
Z << Z.DB_MAX_OUTPUT_PORT_TYPE


