|SP
ARST_SP => SP[0].ACLR
ARST_SP => SP[1].ACLR
ARST_SP => SP[2].ACLR
ARST_SP => SP[3].ACLR
ARST_SP => SP[4].ACLR
ARST_SP => SP[5].ACLR
ARST_SP => SP[6].ACLR
ARST_SP => SP[7].ACLR
CLK => SP[0].CLK
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
INC => Mux0.IN9
INC => Mux1.IN9
INC => Mux2.IN9
INC => Mux3.IN9
INC => Mux4.IN9
INC => Mux5.IN9
INC => Mux6.IN9
INC => Mux7.IN9
DEC => Mux0.IN10
DEC => Mux1.IN10
DEC => Mux2.IN10
DEC => Mux3.IN10
DEC => Mux4.IN10
DEC => Mux5.IN10
DEC => Mux6.IN10
DEC => Mux7.IN10
LOAD => Mux0.IN8
LOAD => Mux1.IN8
LOAD => Mux2.IN8
LOAD => Mux3.IN8
LOAD => Mux4.IN8
LOAD => Mux5.IN8
LOAD => Mux6.IN8
LOAD => Mux7.IN8
Din_SP[0] => Mux7.IN2
Din_SP[1] => Mux6.IN2
Din_SP[2] => Mux5.IN2
Din_SP[3] => Mux4.IN2
Din_SP[4] => Mux3.IN2
Din_SP[5] => Mux2.IN2
Din_SP[6] => Mux1.IN2
Din_SP[7] => Mux0.IN2
Qsal_SP[0] <= SP[0].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[1] <= SP[1].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[2] <= SP[2].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[3] <= SP[3].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[4] <= SP[4].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[5] <= SP[5].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[6] <= SP[6].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[7] <= SP[7].DB_MAX_OUTPUT_PORT_TYPE
Qsal_SP[8] <= <GND>
Qsal_SP[9] <= <VCC>


