|PC
ARST_PC => PC[0].ACLR
ARST_PC => PC[1].ACLR
ARST_PC => PC[2].ACLR
ARST_PC => PC[3].ACLR
ARST_PC => PC[4].ACLR
ARST_PC => PC[5].ACLR
ARST_PC => PC[6].ACLR
ARST_PC => PC[7].ACLR
ARST_PC => PC[8].ACLR
ARST_PC => PC[9].ACLR
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
MBR[0] => Mux9.IN1
MBR[1] => Mux8.IN1
MBR[2] => Mux7.IN1
MBR[3] => Mux6.IN1
MBR[4] => Mux5.IN1
MBR[5] => Mux4.IN1
MBR[6] => Mux3.IN1
MBR[7] => Mux2.IN1
MBRAux[0] => Mux1.IN1
MBRAux[1] => Mux0.IN1
LOAD => Mux0.IN4
LOAD => Mux1.IN4
LOAD => Mux2.IN4
LOAD => Mux3.IN4
LOAD => Mux4.IN4
LOAD => Mux5.IN4
LOAD => Mux6.IN4
LOAD => Mux7.IN4
LOAD => Mux8.IN4
LOAD => Mux9.IN4
INC => Mux0.IN5
INC => Mux1.IN5
INC => Mux2.IN5
INC => Mux3.IN5
INC => Mux4.IN5
INC => Mux5.IN5
INC => Mux6.IN5
INC => Mux7.IN5
INC => Mux8.IN5
INC => Mux9.IN5
PCH[0] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PCH[1] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PCL[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PCL[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PCL[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PCL[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PCL[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PCL[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PCL[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PCL[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE


